{
  "name": "movie-review-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test:intent": "node scripts/evaluateReelbotPrompts.js",
    "test:strict-intent": "node scripts/testStrictIntentFilters.js",
    "test:ask-intent": "node scripts/testAskIntentRouting.js",
    "test:ask-followups": "node scripts/testAskFollowUps.js",
    "test:interaction-hardening": "node scripts/testInteractionHardening.js",
    "test:presentation": "node scripts/testMoviePresentation.js",
    "test:discovery-pagination": "node scripts/testDiscoveryPagination.js",
    "test:reelbot-take": "node scripts/testReelbotTake.js",
    "benchmark:models": "node scripts/benchmarkReelbotModels.js",
    "inspect:sitemap": "node scripts/inspectSitemap.js",
    "test:watch-history": "node scripts/testWatchHistoryPolicy.js",
    "test:recommendations": "node scripts/testWatchHistoryPolicy.js && node scripts/testRecommendationContract.js && node scripts/testRecommendationNovelty.js && node scripts/testWatchCompanyRouting.js && node scripts/testIntelligenceRegressions.js && node scripts/testPlotClues.js && node scripts/testRequestContinuity.js && node scripts/testAskContinuityReliability.js && node scripts/testDecisionEvidence.js && node scripts/testGracefulShutdown.js && node scripts/testMovieIdentification.js && npm run test:product-regressions && node scripts/testRarePlotAdmission.js && node scripts/testCandidateRetrieval.js && node scripts/testSemanticRecallMechanisms.js && node scripts/testDiscoveryEvidence.js && node scripts/testDiscoveryIdentity.js && node scripts/testGeneralViewing.js",
    "test:recommendation-quality": "node scripts/evaluateReelbotRecommendationQuality.js",
    "test:product-regressions": "node scripts/testProductRegressionCases.js",
    "test:continuity-regressions": "node scripts/testAskContinuityReliability.js && node scripts/testSimilarityExclusions.js && node scripts/testCandidateRetrieval.js && node scripts/testSemanticRecallMechanisms.js && node scripts/testMovieIdentification.js && node scripts/testSemanticKeywordRetrieval.js && node scripts/testSemanticRequestPresentation.js && node scripts/testSemanticRecallCache.js",
    "test:tmdb-cache": "node --test scripts/testTmdbRequestCoalescing.js",
    "test:catalog-protection": "node --test src/http/catalogProtection.test.js && node scripts/testCatalogMetadata.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
